{
    "name": "saineshmamgain/laravel-zoom",
    "description": "Laravel Package to integrate Zoom Meetings",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sainesh mamgain",
            "email": "saineshmamgain@gmail.com"
        }
    ],
    "require": {
        "spomky-labs/base64url": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "CodeZilla\\LaravelZoom\\": "src/"
        }
    }
}
